commit 7132a8850f69d67b41b39815849828a2154f3a5f
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 17:10:08 2022 +0200

    poistettu tiedostoja/file1, uudelleennimetty tiedostoja/file2 > file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1aba665478ecd6cb811b086fb44dc08d5a4b6163
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 17:06:38 2022 +0200

    tiedostoja/file(1-3) lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2a143bc9f9e904c917570771012dd88dfb5bba76
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 17:02:47 2022 +0200

    eka.txt;kolmas.txt lisäykset

 eka.txt    | 2 ++
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+)

commit 6d5187b0c177a504d02440c3a9c0c3e0dba223c5
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 17:00:38 2022 +0200

    tiedosto.txt > eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 343e9fed4e54942766eaf2f2699b54ca372305ac
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:59:18 2022 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 580cf4b479413bf62d6552204382f2138d94c5d6
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:56:35 2022 +0200

    tiedosto.txt poisto ja lisäys

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit b77b676c32495ece9897e6d39229a911940191dd
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:55:08 2022 +0200

    tiedosto.txt lipsum lisäys

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit 42816a6b2fc40d4ef4af9fc47a771c1e03fa2aa9
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:51:06 2022 +0200

    stuff/neljas.txt lisäys

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7a8c9cd1cf6596f118b8d7331fc18705c90d5480
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:50:12 2022 +0200

    toinen.txt;kolmas.txt muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit e16b786817f6b00f731dd3dac78d59336ab5bf7b
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:48:59 2022 +0200

    uusi lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4f281e3e37fbd22a3437a075a64e9f08fc54d00b
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:47:28 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 7c25b62a5ed85138817953ef0bdd02d3f788e27d
Author: Antti Aarnio <************@gmail.com>
Date:   Mon Oct 31 16:45:54 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

